<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      border-top: solid 1px;
  background: #6d1361;
  width: 100%;
  height: 60px;
  padding-top:10px;
  position: absolute;
  bottom: -1;
  left: 0;
  text-align: center;
    }

    .fa {
      padding: 17px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 2px 1px;
      border-radius: 60%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;


    }
    .copyright
    {
      color:white;
    }
    .social{
display: block;
width: 100%;
margin: auto;
position: relative;
bottom: 40px;
}
    
  </style>
</head>

<footer>
<div class="copyright">
  <div class="social">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-instagram"></a>
    </div>  
  </div>
  <br>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>
            </p>
            
        </div>
      </div>
    </div>
  </div>
</footer>


</html>